## Polygonscan API Key
POLYGONSCAN_API_KEY=01AA01AA01AA01AA01AA01AA01AA01AA

## Alchmey API Key URL
MAINNET_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/02BB02BB02BB02BB02BB02BB02BB02BB
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/02BB02BB02BB02BB02BB02BB02BB02BB

## Private key
PRIVATE_KEY=03CC03CC03CC03CC03CC03CC03CC03CC03CC

## Block gas limit (max: 15M ie 15000000)
MATIC_GAS=15000000

## Solidity Compiler Version
SOLC_VERSION=0.8.17

# Mnemonic for Anvil
MNEMONIC=test test test test test test test test test test test junk

# Private ky fro Anvil
TEST_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
